<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vindula.clipping">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package="five.grok" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="vindula.clipping"
      directory="profiles/default"
      description="Installs the vindula.clipping package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- permissions -->
  <permission
      id="vindula.clipping.AddVindulaClipping"
      title="vindula.clipping: Add VindulaClipping"
      />

</configure>
